#port ayarları 
PORT = 8080

#Db connection
DB_URI = #mongo db url si 
#jwt secret key
JWT_SECRET=#jwt screte key inizi oluşturun (özel bir şey değil istediğiniz herhangi bir metni yazabilirsiniz)
JWT_EXPIRES_IN= #jwt oturum süresi örn : 1h -> bir saat 


NODE_ENV = "development"
